# TestCons

./: README.md  TestCons.sln
TestCons/: CSVLoader.cs  CsvExporter.cs  DataCleaner.cs  DataValidator.cs  DatabaseService.cs  DbContext.cs  DuplicateFinder.cs  Facade.cs  ICsvExporter.cs  ICsvLoader.cs  IDataCleaner.cs  IDataValidator.cs  IDatabaseService.cs  IDuplicateFinder.cs  ITaxiRecordMapper.cs  Program.cs  TaxiRecordMap.cs  TaxiRecordMapper.cs  TestCons.csproj
TestCons/Migrations/: 20251118140823_FirstMig.Designer.cs  20251118140823_FirstMig.cs  20251118143059_SecMig.Designer.cs  20251118143059_SecMig.cs  TaxiDbContextModelSnapshot.cs
TestCons/Models/: TaxiRecord.cs  TaxiTrip.cs
