<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CsvExporter.cs">
        <DependentUpon>ICsvExporter.cs</DependentUpon>
      </Compile>
      <Compile Update="DataCleaner.cs">
        <DependentUpon>IDataCleaner.cs</DependentUpon>
      </Compile>
      <Compile Update="DuplicateFinder.cs">
        <DependentUpon>IDuplicateFinder.cs</DependentUpon>
      </Compile>
      <Compile Update="CSVLoader.cs">
        <DependentUpon>ICsvLoader.cs</DependentUpon>
      </Compile>
      <Compile Update="DatabaseService.cs">
        <DependentUpon>IDatabaseService.cs</DependentUpon>
      </Compile>
      <Compile Update="TaxiRecordMapper.cs">
        <DependentUpon>ITaxiRecordMapper.cs</DependentUpon>
      </Compile>
      <Compile Update="DataValidator.cs">
        <DependentUpon>IDataValidator.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
